<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A386b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YZd-FJ-6z5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TipCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Total (Post-Tax):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwY-tk-gGs">
                                <rect key="frame" x="33" y="81" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Percentage (0%): " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwb-Uo-WkE">
                                <rect key="frame" x="20" y="120" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wH-6g-ENB">
                                <rect key="frame" x="192" y="72" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="iJa-8v-I5z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="tp5-kr-jWo">
                                <rect key="frame" x="190" y="111" width="272" height="31"/>
                                <connections>
                                    <action selector="taxPercentageChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="LT1-me-zSI"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnF-uR-sPs">
                                <rect key="frame" x="208" y="149" width="65" height="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0ls-kW-sWm"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvn-PF-AZ3">
                                <rect key="frame" x="20" y="187" width="440" height="288"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tp5-kr-jWo" firstAttribute="trailing" secondItem="0wH-6g-ENB" secondAttribute="trailing" id="5OK-F5-JFh"/>
                            <constraint firstItem="Pvn-PF-AZ3" firstAttribute="leading" secondItem="Uwb-Uo-WkE" secondAttribute="leading" id="6UJ-dd-ukI"/>
                            <constraint firstItem="tp5-kr-jWo" firstAttribute="leading" secondItem="Uwb-Uo-WkE" secondAttribute="trailing" constant="4" id="7lA-Yr-Uzz"/>
                            <constraint firstItem="0wH-6g-ENB" firstAttribute="bottom" secondItem="EwY-tk-gGs" secondAttribute="bottom" id="80o-wD-aPS"/>
                            <constraint firstItem="0wH-6g-ENB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="8Py-hc-NOt"/>
                            <constraint firstItem="tp5-kr-jWo" firstAttribute="trailing" secondItem="Pvn-PF-AZ3" secondAttribute="trailing" id="RLB-GU-dTw"/>
                            <constraint firstItem="RnF-uR-sPs" firstAttribute="top" secondItem="tp5-kr-jWo" secondAttribute="bottom" constant="8" symbolic="YES" id="RfN-Q4-dOa"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Pvn-PF-AZ3" secondAttribute="bottom" constant="125" id="SDi-nz-Yfb"/>
                            <constraint firstItem="Uwb-Uo-WkE" firstAttribute="bottom" secondItem="tp5-kr-jWo" secondAttribute="bottom" id="Tbx-i3-Qyr"/>
                            <constraint firstItem="RnF-uR-sPs" firstAttribute="centerX" secondItem="Pvn-PF-AZ3" secondAttribute="centerX" id="dpp-Ve-ma4"/>
                            <constraint firstItem="0wH-6g-ENB" firstAttribute="leading" secondItem="EwY-tk-gGs" secondAttribute="trailing" constant="8" symbolic="YES" id="kmp-Nx-HXd"/>
                            <constraint firstItem="tp5-kr-jWo" firstAttribute="top" secondItem="0wH-6g-ENB" secondAttribute="bottom" constant="9" id="n69-Jh-Kaj"/>
                            <constraint firstItem="0wH-6g-ENB" firstAttribute="leading" secondItem="tp5-kr-jWo" secondAttribute="leading" id="vSs-WE-hxc"/>
                            <constraint firstItem="Pvn-PF-AZ3" firstAttribute="top" secondItem="RnF-uR-sPs" secondAttribute="bottom" constant="8" symbolic="YES" id="vz1-7z-0CR"/>
                            <constraint firstItem="Uwb-Uo-WkE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="yFl-Qf-cOw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mNz-qH-u5a" appends="YES" id="D5Z-C2-rZM"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="Uru-JX-1Xh"/>
                    <connections>
                        <outlet property="resultsTextView" destination="Pvn-PF-AZ3" id="KqU-Dg-jcF"/>
                        <outlet property="taxPctLabel" destination="Uwb-Uo-WkE" id="rdc-1a-E8q"/>
                        <outlet property="taxPctSlider" destination="tp5-kr-jWo" id="mHS-k3-4Rq"/>
                        <outlet property="totalTextField" destination="0wH-6g-ENB" id="3Ee-OC-587"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mNz-qH-u5a">
                    <connections>
                        <action selector="viewTapped:" destination="vXZ-lx-hvc" id="1UO-DY-Tw0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1192" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0uc-2k-NB9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YZd-FJ-6z5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YJY-Ht-man">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="CRY-RV-rE0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jod-3Z-Ja4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-356"/>
        </scene>
    </scenes>
</document>
